source/_posts/.obsidian/workspace.json (before)
{
  "main": {
    "id": "7770b99dd415f651",
    "type": "split",
    "children": [
      {
        "id": "af371cf4b8d531b2",
        "type": "tabs",
        "children": [
          {
            "id": "8a0bf6b5ed890fed",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Domain Driven Design.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "77f1c1420c806a21",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Welcome.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "6243a3876541a736",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Test Post with Img.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c5bcc49cd0c63244",
    "type": "split",
    "children": [
      {
        "id": "7af1969901246ad9",
        "type": "tabs",
        "children": [
          {
            "id": "776d72859c9b8361",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e5590585935956f1",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7307d250fbc15fa7",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "9bd835097df1a6cd",
    "type": "split",
    "children": [
      {
        "id": "f13797b2f2050aa7",
        "type": "tabs",
        "children": [
          {
            "id": "4c4f6e25a03011e3",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Test Post with Img.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2e3056477f5a15d5",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Test Post with Img.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "3e167f1fde52c41e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "5f4805cde0a82418",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Test Post with Img.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "6243a3876541a736",
  "lastOpenFiles": [
    "MyBatis with Spring Boot.md",
    "Welcome.md",
    "Test Post with Img.md",
    "Templates/Note Template.md",
    "Hello World.md",
    "Domain Driven Design.md",
    "img/1.png",
    "img/1.key",
    "img/Jacob's Favicon.key",
    "Untitled 1.md",
    "Templates",
    "2024-08-29.md",
    "img/Domain Driven Design/5.png",
    "img/Domain Driven Design/6.png",
    "img/Domain Driven Design/7.png",
    "img/Domain Driven Design/8.png",
    "img/Domain Driven Design/9.png",
    "img/Domain Driven Design/10.png",
    "img/Domain Driven Design/11.png",
    "img/Domain Driven Design/12.png",
    "img/Domain Driven Design/13.png",
    "img/Welcome",
    "img/Domain Driven Design",
    "img"
  ]
}

source/_posts/.obsidian/workspace.json (after)
{
  "main": {
    "id": "7770b99dd415f651",
    "type": "split",
    "children": [
      {
        "id": "af371cf4b8d531b2",
        "type": "tabs",
        "children": [
          {
            "id": "8a0bf6b5ed890fed",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Domain Driven Design.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "77f1c1420c806a21",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Welcome.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "6243a3876541a736",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Test Post with Img.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "5562c975a0fe73c5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Git Basics.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c5bcc49cd0c63244",
    "type": "split",
    "children": [
      {
        "id": "7af1969901246ad9",
        "type": "tabs",
        "children": [
          {
            "id": "776d72859c9b8361",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e5590585935956f1",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7307d250fbc15fa7",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "9bd835097df1a6cd",
    "type": "split",
    "children": [
      {
        "id": "f13797b2f2050aa7",
        "type": "tabs",
        "children": [
          {
            "id": "4c4f6e25a03011e3",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Git Basics.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2e3056477f5a15d5",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Git Basics.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "3e167f1fde52c41e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "5f4805cde0a82418",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Git Basics.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "5562c975a0fe73c5",
  "lastOpenFiles": [
    "Test Post with Img.md",
    "Git Basics.md",
    "MyBatis with Spring Boot.md",
    "Welcome.md",
    "Templates/Note Template.md",
    "Hello World.md",
    "Domain Driven Design.md",
    "img/1.png",
    "img/1.key",
    "img/Jacob's Favicon.key",
    "Untitled 1.md",
    "Templates",
    "2024-08-29.md",
    "img/Domain Driven Design/5.png",
    "img/Domain Driven Design/6.png",
    "img/Domain Driven Design/7.png",
    "img/Domain Driven Design/8.png",
    "img/Domain Driven Design/9.png",
    "img/Domain Driven Design/10.png",
    "img/Domain Driven Design/11.png",
    "img/Domain Driven Design/12.png",
    "img/Domain Driven Design/13.png",
    "img/Welcome",
    "img/Domain Driven Design",
    "img"
  ]
}

source/_posts/.obsidian/workspace.json (diff)
@@ -42,9 +42,21 @@
                 "source": false
               }
             }
+          },
+          {
+            "id": "5562c975a0fe73c5",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Git Basics.md",
+                "mode": "source",
+                "source": false
+              }
+            }
           }
         ],
-        "currentTab": 2
+        "currentTab": 3
       }
     ],
     "direction": "vertical"
@@ -110,7 +122,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Test Post with Img.md",
+                "file": "Git Basics.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -127,7 +139,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Test Post with Img.md",
+                "file": "Git Basics.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -150,7 +162,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Test Post with Img.md"
+                "file": "Git Basics.md"
               }
             }
           }
@@ -171,11 +183,12 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "6243a3876541a736",
+  "active": "5562c975a0fe73c5",
   "lastOpenFiles": [
+    "Test Post with Img.md",
+    "Git Basics.md",
     "MyBatis with Spring Boot.md",
     "Welcome.md",
-    "Test Post with Img.md",
     "Templates/Note Template.md",
     "Hello World.md",
     "Domain Driven Design.md",
